{
  "name": "@physics/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "@galalem/react-localization": "^0.3.0",
    "@galalem/react-router": "^0.1.1",
    "@physics/host": "workspace:*",
    "marked": "^18.0.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "bootstrap": "5.3.8",
    "json-server": "^0.17.4",
    "magic-string": "^1.0.0",
    "sass": "^1.101.3",
    "typescript": "^5.7.2",
    "vite": "^8.1.1"
  }
}
